# notes-api

./: .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/net/kreddo/notes/: NotesApiApplication.java
src/main/java/net/kreddo/notes/config/: NotesApiProperties.java
src/main/java/net/kreddo/notes/controller/: NoteController.java
src/main/java/net/kreddo/notes/controller/dto/: NoteDto.java  UserDto.java
src/main/java/net/kreddo/notes/controller/exception/: InvalidInputException.java
src/main/java/net/kreddo/notes/controller/validation/: ValidPassword.java
src/main/java/net/kreddo/notes/controller/validation/validator/: PasswordConstraintValidator.java
src/main/java/net/kreddo/notes/dto/: NoteDto.java  UserDto.java
src/main/java/net/kreddo/notes/exception/: LowerCaseClassNameResolver.java  RestExceptionHandler.java
src/main/java/net/kreddo/notes/exception/model/: NotesApiError.java  NotesApiSubError.java  NotesApiValidationError.java
src/main/java/net/kreddo/notes/mapper/: CycleAvoidingMappingContext.java  NoteMapper.java  UserMapper.java
src/main/java/net/kreddo/notes/model/: Note.java  NoteEntity.java  User.java  UserEntity.java
src/main/java/net/kreddo/notes/repository/: NoteRepository.java  UserRepository.java
src/main/java/net/kreddo/notes/repository/model/: NoteEntity.java  UserEntity.java
src/main/java/net/kreddo/notes/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
src/main/java/net/kreddo/notes/security/exception/: InvalidTokenException.java
src/main/java/net/kreddo/notes/service/: NoteService.java
src/main/java/net/kreddo/notes/service/exception/: BusinessException.java  EntityAlreadyExistException.java  EntityNotFoundException.java
src/main/java/net/kreddo/notes/service/impl/: NoteServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/net/kreddo/notes/service/mapper/: CycleAvoidingMappingContext.java  NoteMapper.java  UserMapper.java
src/main/resources/: application.yml
src/main/resources/sql/: notes_db_dump.sql
src/main/resources/validation/: invalid-password-list.txt
src/test/java/net/kreddo/notes/: NotesApiApplicationTests.java
src/test/java/net/kreddo/notes/controller/: NoteControllerTest.java
src/test/java/net/kreddo/notes/service/impl/: NoteServiceImplTest.java
